spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#config spring security
spring.security.user.name=hoidanit
spring.security.user.password=123456

#config view engine
#prefix thằng spring sẽ tự đông tìm phần view trong thư mục /WEB-INF/views/
#suffix là đuôi của file view
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp